<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vitor Torres">
    <meta name="description" content="Allan Costa compartilha sua experiência e recursos que impulsionam o seu novo negócio como palestrante.">
    <meta name="keywords" content="allan costa, empresa crescer, crescimento negócio">

    <link rel="shortcut icon" href="img/contabilizei-favicon.ico">

    <title>Allan Costa: prepare-se para crescer | Contabilizei Contabilidade</title>

    <!-- Descrição -->
    
    <!--FACEBOOK METADATA-->
    <meta property="og:title" content="Allan Costa: Prepare-se para crescer.">
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://www.contabilizei.com.br/blog/allan-costa-prepare-se-para-crescer.html">
    <meta property="og:image" content="http://www.contabilizei.com.br/blog/img/ronaldo-duschenes.png">
    <meta property="og:site_name" content="Blog Contabilizei Contabilidade">
    <meta property="og:description" content="Allan Costa compartilha sua experiência e recursos que impulsionam o seu novo negócio como palestrante.">
    <!--FIM FACEBOOK METADATA-->


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/contabilizei-blog.css" rel="stylesheet">

    <!-- Goggle fonts -->
    <link href='http://fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css'>


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>

  <body>

    <div class="container">
    	<div class="topo">
	      	<div class="header">
	        	<ul class="nav nav-pills pull-right">
                <li><a href="http://www.contabilizei.com.br/blog">Home</a></li>
                <li><a href="http://www.contabilizei.com.br">Contabilidade econômica e fácil para PME's?</a></li>
	        	</ul>
	      		<a id="contabilizei-logo" href="http://www.contabilizei.com.br"><img alt="Contabilizei-contabilidade-online" src="img/contabilizei-contabilidade-online.png"></a>
	      	</div>
	
	      	<div class="jumbotron">
	        	<img class="img-circle" alt="Ronaldo Duschenes" style="width: 156px; height: 135px;" src="img/ronaldo-duschenes.png">
	        	<h1>Prepare-se para crescer</h1>
	        	<p>Entrevistado em Dezembro 2013 | Tempo de leitura: <strong> 9 min</strong> | <fb:comments-count href=http://www.contabilizei.com.br/blog/allan-costa-prepare-se-para-crescer.html/></fb:comments-count> Comentários</p>
	        	<h2>Allan Costa compartilha sua experiência e recursos que impulsionam o seu novo negócio como palestrante.</h2>
      		</div>
    	</div>

      <div class="row entrevista">
        <div class="col-xs-12 col-md-8">
          <p>Essa semana, tivemos um excelente bate-papo com Allan Costa, que já atuou por mais de 6 anos como diretor superintendente do SEBRAE-PR e, hoje, está empreendendo em seu novo negócio de palestras.</p>
          <p>Allan nos revelou a importância de se preparar para fazer o seu negócio crescer e quais foram os principais passos que ele tomou para que seu negócio atingisse um excelente resultado em apenas 4 meses.</p>

          <h2>Descubra os nossos principais aprendizados com Allan.</h2>

          <h3 id="1">Relacione seus hobbies com seu lado profissional</h3>
            <p><strong>Allan</strong>: Sou apaixonado por atividades que me tirem da minha zona de conforto. Gosto de motociclismo, que é um hobby levado muito a sério. Faço viagens longas de motocicleta - como atravessar deserto de atacama e rota 66 nos EUA - que demandam um exercício de planejamento muito intensivo. E isso é muito bacana, pois se acontece alguma coisa no meio do deserto do atacama e eu estou sozinho atravessando de moto, preciso ter previsto minhas contingências. Esse tipo de atividade me traz uma quantidade de lições muito interessante para o lado profissional.</p>
            <p>Outra coisa que ajuda como empreendedor, é a música. Sou músico amador, gosto de tocar violão, guitarra e cantar. Acredito que a sensibilidade trazida pela música, me ajuda a tomar decisões no ambiente empresarial, ajudando a enxergar lados adicionais em uma decisão, a perceber necessidades que talvez não estejam explícitas, além de ter empatia para se colocar no lugar do outro.</p> 
          
          <h3 id="2">Faça aquilo que você gosta</h3>
            <p><strong>Allan</strong>: Hoje dedico grande parte do meu tempo em minha empresa de palestra. Esse era um sonho que eu tinha ainda nos tempos do SEBRAE. Nos últimos 4 meses, percebo que aquela história que a gente escuta e acha meio utópica sobre fazer o que a gente gosta, realmente funciona. Quando se faz o que gosta de verdade, de alguma maneira cria-se uma "conspiração" para que as coisas deem certo. Isto está acontecendo com a minha empresa. Neste quarto mês de negócio, já estou conseguindo resultados que estava esperando muito mais à frente.</p>

          <h3 id="3">Implemente, aprenda e ajuste rápido</h3>
            <p><strong>Allan</strong>: Utilizo muito o conceito de Lean Startup que proporciona você a começar rápido, errar rápido e, se for o caso, reposicionar. Comecei com um site simples e divulguei nas redes sociais. Em seguida, já obtive feedbacks que me ajudaram a mudar de estratégia rapidamente, como foi o caso do conteúdo das minhas palestras. Iniciei meu posicionamento como palestrante diferenciado, sob o ponto de vista de não ter palestras prontas, mas construir palestras de acordo com a necessidade do cliente e percebi que isso não funciona, pois o contratante prefere escolher em um cardápio de palestras, aquela que melhor se encaixa para ele.</p>

          <h3 id="4">Fortaleça sua rede de relacionamentos</h3>
          <p><strong>Allan</strong>: Uma outra coisa muito importante é a rede de relacionamentos. O crescimento do meu negócio em 4 meses, acontecendo muito antes do que eu esperava, se deve a rede de relacionamentos que construí ao longo da vida. </p>
          <p>Uma dica para aqueles que querem construir ou expandir suas redes de relacionamento é se conhecer e entender o que você tem para oferecer para as pessoas. As pessoas se aproximam por interesses. Não estou dizendo que as pessoas se aproximam dos outros para tirar proveito, nada disso. Mas sim porque possuem interesses em comum. Então, é importante que o empreendedor se pergunte: "O que eu tenho que pode ser do interesse das outras pessoas para que elas também possam me oferecer uma coisa em troca?". Isto é, de certa forma, um cartão de visitas não explícito - quem eu sou, o que eu faço, quais características e virtudes que eu tenho e como estas podem construir de forma conjunta com as pessoas da minha rede de relacionamento. É isso que vai abrir as portas aos novos negócios.
          
          <h3 id="5">Dedique tempo para nutrir sua rede</h3>
          <p><strong>Allan</strong>: Criar e manter uma rede de relacionamento exige disciplina para dedicar tempo em entrar em contato com as pessoas, pois networking só se constrói com relacionamento. Você precisa disponibilizar tempo em sua agenda para ligar, enviar e-mails, tomar café da manhã e almoçar com as pessoas.</p>
          <hr/>
          
          <h2>Obtendo aquela vantagem</h2>
          <h2>Produtividade</h2>
          <h3 id="6">Automatize tudo que não agrega valor ao negócio</h3>
          <p><strong>Allan</strong>: automatizo rotinas que são chatas, mas necessárias. Pode parecer que o empreendedor não precisa se preocupar com isso, mas é essencial para estruturar um negócio no começo enquanto é fácil, para que ele depois possa crescer de forma estruturada. Então, utilizo sistemas de gestão que me possibilitem automatizar contas a pagar, contas a receber, lançamentos contábeis e emissão de nota fiscal etc - de modo que isto me tome o mínimo de tempo possível. O tempo que utilizo nessas rotinas é aquele que deixo de utilizar em assuntos mais importantes para o meu negócio crescer. Tornar as atividades administrativas mais automatizadas agregam valor para mim para que eu possa agregar valor ao meu negócio.</p>
          
          <h3 id="7">Tenha as principais informações na nuvem</h3>
          <p><strong>Allan</strong>: Utilizo intensivamente a nuvem para controlar e ter disponível minha agenda e atividades em qualquer lugar. Assim eu consigo acessar minha agenda e contatos aonde eu estiver, seja no celular, tablet ou notebook; esteja em no aeroporto, no hotel, em casa, cliente ou escritório. Isso me permite adicionar novos compromissos e atividades aonde eu estiver e em qualquer dispositivo. Sei que todas as informações estarão sempre atualizadas e sincronizadas a qualquer tempo.</p>
          
          <h3 id="8">Para ser produtivo, tenha um processo de planejamento</h3>
          <p><strong>Allan</strong>: Sei que estou sendo produtivo quando completo todos os itens da minha agenda. Sei que isso só acontece, porque estruturei um processo de planejamento semanal das minhas atividades.</p>
          <p>Todo domingo a noite, analiso minha agenda e todas as atividades que devo fazer na semana seguinte. Assim, identifico gaps de agenda, caso com as pendências que tenho, agrupo atividades em comum em blocos de tempo que sejam próximos para que eu possa tornar a minha agenda o mais produtiva possível.</p>
          <p>Todas as manhãs, acordo, vou correr, volto e abro a agenda para verificar tudo o que tenho que fazer no dia. É um hábito que traz dividendos.</p>

          <h3 id="9">Separe compromissos de tarefas</h3>
          <p><strong>Allan</strong>: Na minha agenda tenho 3 blocos de atividades que são permanentes: negócios a criar, palestras a estruturar e "to do" (lista de atividades mais genéricas). Assim tento encaixar as atividades destes blocos em horários onde não tenho compromisso como reunião, palestra a realizar etc. A medida que novas atividades vão surgindo, vou agregando a cada um dos 3 blocos de atividades.
          
          <h2>Crescimento do negócio</h2>
          <h3 id="10">Metas devem ser ousadas de acordo com a sua condição de execução</h3>
          <p><strong>Allan</strong>: Estabeleço metas que são ousadas de verdade. Muitos empreendedores caem na armadilha de estabelecerem metas que podem parecer "ousadas", mas que no fundo são fáceis de atingir.</p>
          <p>A meta, para ser ousada, deve tomar como parametro a tua condição de fazer ela acontecer. Como exemplo, estabelecer que meu negócio de palestras deve crescer 30% em uma ano pode parecer ousado. Mas se eu levar em consideração o tamanho e qualidade da minha rede de relacionamento, fica evidente que essa meta é tímida. Meta ousada de verdade, nesse caso, é dobrar o negócio de tamanho em 12 meses.</p>
          <p>Além disso, é preciso dividir essa meta em marcos ao longo do tempo que nos permitam avaliar no decorrer do processo se estamos conseguindo atingi-la de acordo com a estratégia que traçamos ou não. Parece óbvio, mas a maioria das pessoas não faz isso.</p>
          <p>Se você quiser que seu negócio cresça, estabeleça metas de 12 meses que são desmembradas em metas intermediárias (trimestrais ou mensais).</p>
         </div>
          <div class="col-xs-6 col-md-4">
                <div class="menu" style="width:300px; margin-top:30px;">
                    <div style="overflow-y: none; overflow-x: hidden;">
                        <ul class="nav nav-list">
                            <li><label class="tree-toggler nav-header">Principais aprendizados com Allan:</label>
                                <ul class="nav nav-list tree">
                                    <li><a href="#1">Relacione seus hobbies com seu lado profissional</a></li>
                                    <li><a href="#2">Faça aquilo que você gosta</a></li>
                                    <li><a href="#3">Implemente, aprenda e ajuste rápido</a></li>
                                    <li><a href="#4">Fortaleça sua rede de relacionamentos</a></li>
                                    <li><a href="#5">Dedique tempo para nutrir sua rede</a></li>
                                </ul>
                            </li>
                            <li class="divider"></li>
                            <li><label class="tree-toggler nav-header">Obtendo aquela vantagem</label>
                            <li><label class="tree-toggler nav-header">Produtividade:</label>
                                <ul class="nav nav-list tree">
                                    <li><a href="#6">Automatize tudo que não agrega valor ao negócio</a></li>
                                    <li><a href="#7">Tenha as principais informações na nuvem</a></li>
                                    <li><a href="#8">Para ser produtivo, tenha um processo de planejamento</a></li>
                                    <li><a href="#9">Separe compromissos de tarefas</a></li>
                                        </ul>
                                    </li>
                                    <li><label class="tree-toggler nav-header">Crescimento do negócio</label>
                                        <ul class="nav nav-list tree">
                                            <li><a href="#10">Metas devem ser ousadas de acordo com a sua condição de execução</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
        </div>
      </div>
          
      <section id="contato">
      <div class="row contato">
        <div class="col-xs-12 col-md-8">
          <hr/>
          <h4>Mais sobre Ronaldo Duschenes:</h4>
          <ul>
            <li><p>Site: <a href="www.flexiv.com.br">Flexiv.com.br</a></p></li>
            <li><p>Facebook: <a href="https://www.facebook.com/ronaldo.duschenes">Ronaldo Duschenes</a></p></li>
          </ul>
          <p>Ronaldo Duschenes é designer, arquiteto e empreendedor, fundador e atual Presidente do Conselho da FLEXIV Escritórios de Sucesso, marca de móveis para escritório, com sede em Curitiba. Visionário, filho de pai arquiteto nascido em Hamburgo, Herbert Duschenes, e de mãe bailarina formada na Inglaterra, Maria Duschenes, Ronaldo nasceu em São Paulo, onde também se formou em arquitetura, na FAU/USP, em 1967. Também participa de entidades do setor como Centro Brasil Design, SIMOV, FIEP-PR (vice presidente 2003-2011), IBQP, AsBEA e IAB-PR.</p>
        <hr/>

        </div>
      </div>
    </section>

<!-- Convidado para próxima semana
      <div class="row next">
        <div class="col-lg-8">
          <h3>Próxima semana</h3>
          <p>Na próxima semana, o nosso convidado é <strong>[Nome Entrevistado]</strong>, [empresa, descrição]. [Nome entrevistado] <strong>revela</strong>:</p>
          <ul>
          <li>Como se mantem produtivo conduzindo seus dois prinicipais projetos</li>
          <li>As tecnologias que fazem a diferença para o seu negócio</li>
          <li>Como superou conquistou seus primeiros clientes</li>
          </ul>

         <hr/> 
        </div>      
      </div> -->


   <!--Form antigo--> 
	<div class="row signup">
		<form action="http://contabilizei.us7.list-manage.com/subscribe/post?u=20fce41406f8c0a1765d1d18f&amp;id=2975f414ed" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			<div class="col-xs-12 col-md-8 well" align="center">
          		<h3>Receba em primeira mão tecnologias, táticas e dicas para potencializar seu negócio</h3>
          		<div class="form-group">
            		<label class="sr-only" for="exampleInputEmail2">E-mail</label>
            		<input type="email" class="form-control" id="exampleInputEmail2" name="EMAIL" placeholder="Insira seu e-mail e">
          		</div>
          		<button type="submit" class="btn btn-success btn-xl">Junte-se a nós</button>
        		<p style="font-size:11px;text-align:center;margin-top:3px;font-style:italic">Nós JAMAIS compartilharemos o seu e-mail</p>
      		</div>
   		</form>
    </div>

    <div class="footer">
      <div class="row autor" id="autor">
        <div class="col-xs-4 col-md-2">
        <p><img src="img/vitor-torres.png" class="img-circle" width="100px"></p>
        </div>
        <div class="col-xs-9 col-md-6">
          <h3>Sobre o autor</h3>
          <p>Vítor Torres é fundador da <a href="http://www.contabilizei.com.br">Contabilizei</a> (o jeito mais fácil e ecônomico de realizar contabilidade), empreendedor e investidor de startups.</p>
          <p>Siga pelo <a href="http://www.twitter.com/Vitor_Torres">Twitter</a>.</p>

          <hr>

        </div>
      </div>


    <!-- FACEBOOK COMMENTS -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=1416028385295165";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>


	<div class="fb-comments" data-href="http://www.contabilizei.com.br/blog/allan-costa.html" data-width="655" data-numposts="10" data-colorscheme="light"></div>

 
      </div>
    </div> <!-- /container -->


	<!-- Modal Bootstrap -->
	<div class="modal fade" id="modalExit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
	    	<div class="modal-content">
	      		<div class="modal-header">
	        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            	</div>
	      		<div class="modal-body">
	        		<div id="mc_embed_signup">
              			<div class="row signup">
              				<div class="col-xs-18 col-md-12" align="center">
              					<form action="http://contabilizei.us7.list-manage.com/subscribe/post?u=20fce41406f8c0a1765d1d18f&amp;id=2975f414ed" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                 					<h3>Receba em primeira mão tecnologias, táticas e dicas para potencializar seu negócio</h3>
              						<div class="mc-field-group">
                						<input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="Insira seu e-mail e">
              						</div>
                  					<div style="position: absolute; left: -5000px;"><input type="text" name="b_20fce41406f8c0a1765d1d18f_2975f414ed" value=""></div>
                					<div class="clear"><input type="submit" value="Quero dicas para potencializar o meu negócio" name="subscribe" id="mc-embedded-subscribe" class="btn btn-success btn-lg"></div>
              					</form>
              				</div>
              			</div>
             		 </div>
	      		</div>
	      		<div class="modal-footer">
              		<p><a href="#" id="ignorarModal"> Não, obrigado.</a></p>
           		</div>
	    	</div> 
	  	</div>
	</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--EXIT MODAL-->
    <script type="text/javascript" src="../assets/lib/jquery/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/blog.js"></script>
    
    <!-- GA -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-43025829-1', 'contabilizei.com.br');
      ga('send', 'pageview');
    </script>


</body>
</html>