<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tudo sobre contabilidade online e conteúdo especializado em tecnologias, táticas e dicas para o empreendedor e sua empresa conquistarem aquela vantagem no mercado com contabilidade">
    <meta name="author" content="Contabilizei">
    <link rel="shortcut icon" href="../../../assets/img/contabilizei-favicon.ico">

    <title>Tudo sobre Contabilidade Online e tecnologia para micro e pequenas empresas |  Contabilizei Contabilidade Online</title>

        <!--FACEBOOK METADATA-->
    <meta property="og:title" content="Tudo sobre Contabilidade Online e tecnologia para micro e pequenas empresas.">
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://www.contabilizei.com.br/contabilidade-online/">
    <meta property="og:image" content="http://www.contabilizei.com.br/assets/img/contabilizei-facebook-image.jpg">
    <meta property="og:site_name" content="Blog Contabilizei Contabilidade Online">
    <meta property="og:description" content="Tudo sobre contabilidade online e conteúdo especializado em tecnologias, táticas e dicas para o empreendedor e sua empresa conquistarem aquela vantagem no mercado com contabilidade.">
    <!--FIM FACEBOOK METADATA-->


    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap-blog.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/contabilizei-blog.css" rel="stylesheet">

    <!-- Goggle fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  <style type="text/css"></style>
</head>

  <body>
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N9X6Z2"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-N9X6Z2');</script>
	<!-- End Google Tag Manager -->

    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://www.contabilizei.com.br/contabilidade-online/">Início blog</a></li>
          <li><a href="http://www.contabilizei.com.br">Contabilidade online</a></li>
          <li><a href="http://www.contabilizei.com.br/abrir-empresa/">Abrir empresa online</a></li>
          <li><a href="http://www.contabilizei.com.br/contabilizei-contabilidade-online">Sobre</a></li>
        </ul>
      <a id="contabilizei-logo" href="http://www.contabilizei.com.br"><img alt="contabilidade-online-empresas" src="../assets/img/contabilizei-contabilidade-online.png"></a>
      </div>

      <div class="jumbotron">
        <h1>Tudo sobre Contabilidade Online e Tecnologias para o seu negócio crescer.</h1>
        <h2>Contabilidade, tecnologias, táticas e dicas para micro e pequenas empresas conquistarem <span style="font-style:italic">aquela</span> vantagem.</h2>
        <div class="row signup">
          <form action="http://contabilizei.us7.list-manage.com/subscribe/post?u=20fce41406f8c0a1765d1d18f&amp;id=2975f414ed" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div class="form-inline">
                    <div class="form-group">
                      <label class="sr-only" for="exampleInputEmail2">E-mail</label>
                      <input type="email" class="form-control" id="exampleInputEmail2" name="EMAIL" placeholder="Insira seu e-mail e">
                    </div>
                    <button type="submit" class="btn btn-success btn-xl">Junte-se a nós</button>
                  <p style="font-size:11px;text-align:center;margin-top:3px;font-style:italic">Nós JAMAIS compartilharemos o seu e-mail</p>
                </div>
            </form>
          </div>

      </div>
      <hr>
      <div class="row marketing">
        <div class="col-lg-4" align="center">
          <h3>Entrevistas</h3>
        </div>
        <div class="col-lg-4" align="center">
          <h3>Tecnologia</h3>
        </div>
        <div class="col-lg-4" align="center">
          <h3>Contabilidade Online</h3>
        </div>
      </div>
      	<!--nova linha-->
      <div class="row marketing">
      	<!--Entrevista-->
        <div class="col-lg-4" align="center">
        <img class="img-circle" alt="bia-kunze-garota-sem-fio" style="width: 100px; height: 100px;" src="../assets/img/bia-kunze-garota-sem-fio.png">
        <h4><a href="./entrevistas/bia-kunze-garota-sem-fio/">Bia Kunze em "sua presença nas redes sociais".</a></h4>
        <h5>Tempo de leitura: <strong>7 min</strong></h5>
        </div>
      	<!--Tecnologia-->
        <div class="col-lg-4" align="center">
        <img class="img-circle" alt="aumentar-visitantes" style="width: 100px; height: 100px;" src="../assets/img/aumentar-visitantes.jpg">
        <h4><a href="./tecnologia/aumentar-numero-visitantes-site/">3 dicas para aumentar o número de visitantes em seu site.</a></h4>
        <h5>Tempo de leitura: <strong>2 min</strong></h5>
        </div>
      	<!--Contabilidade Online-->
        <div class="col-lg-4" align="center">
        <img class="img-circle" alt="economizar-impostos" style="width: 100px; height: 100px;" src="img/capa.png">
        <h4><a href="./artigos-contabilidade-online/afine-sua-estrategia-empresarial/">Afine sua estratégia empresarial</a></h4>
        <h5>Tempo de leitura: <strong> 4 min</strong></h5>
        </div>
       </div>
        <!--Fecha linha-->
      	<!--nova linha-->
      <div class="row marketing">
       	<!--Entrevista-->
        <div class="col-lg-4" align="center">
        <img class="img-circle" alt="pedro-cruz-navegg" style="width: 100px; height: 100px;" src="../assets/img/pedro-cruz.png">
        <h4><a href="./entrevistas/pedro-cruz/">Pedro Cruz em "escute o seu mercado".</a></h4>
        <h5>Tempo de leitura: <strong>6 min</strong></h5>
        </div>
      	<!--Tecnologia-->
        <div class="col-lg-4" align="center">
        <img class="img-circle" alt="faturar-mais" style="width: 100px; height: 100px;" src="../assets/img/faturar-mais.png">
        <h4><a href="./tecnologia/faturar-mais/">Você está pronto(a) para faturar mais?</a></h4>
        <h5>Tempo de leitura: <strong>2 min</strong></h5>
        </div>
        <!--Contabilidade Online-->
        <div class="col-lg-4" align="center">
        <img class="img-circle" alt="economizar-impostos" style="width: 100px; height: 100px;" src="../assets/img/contador-online.png">
        <h4><a href="./artigos-contabilidade-online/motivos-para-contabilidade-online/">Os motivos para utilizar contabilidade online</a></h4>
        <h5>Tempo de leitura: <strong> 3 min</strong></h5>
        </div>
       </div>
      	<!--nova linha-->
      <div class="row marketing">
      	<!--Entrevista-->
        <div class="col-lg-4" align="center">
        <img class="img-circle" alt="allan-costa-palestrante" style="width: 100px; height: 100px;" src="../assets/img/allan-costa.png">
        <h4><a href="./entrevistas/allan-costa-prepare-se-para-crescer/">Allan Costa em "prepare-se para crescer".</a></h4>
        <h5>Tempo de leitura: <strong>9 min</strong></h5>
        </div>
      	<!--Tecnologia-->
        <div class="col-lg-4" align="center">
        </div>
        <!--Contabilidade Online-->
        <div class="col-lg-4" align="center">
        <img class="img-circle" alt="economizar-impostos" style="width: 100px; height: 100px;" src="../assets/img/economizar-impostos.png">
        <h4><a href="./artigos-contabilidade-online/economizar-impostos/">Saiba como economizar com impostos.</a></h4>
        <h5>Tempo de leitura: <strong> 4 min</strong></h5>
        </div>
        </div>
        <!--Fecha linha-->

        <!--nova linha-->
      <div class="row marketing">
        <!--Entrevista-->
        <div class="col-lg-4" align="center">

        </div>
        <!--Tecnologia-->
        <div class="col-lg-4" align="center">
        </div>
        <!--Contabilidade Online-->
        <div class="col-lg-4" align="center">
        <img class="img-circle" alt="contabilidade-online-ferramenta" style="width: 100px; height: 100px;" src="../assets/img/contabilidade-online-ferramenta.png">
        <h4><a href="./artigos-contabilidade-online/contabilidade-online-ferramenta/">Contabilidade Online como ferramenta essencial para o seu negócio.</a></h4>
        <h5>Tempo de leitura: <strong> 4 min</strong></h5>
        </div>       
      </div>
        <!--Fecha linha-->


      <hr/>

	<footer xmlns="http://www.w3.org/1999/html">
		  <div class="footer">
		      <div class="col-lg-12">
		          <h4>Sobre a Contabilizei</h4>
		           <p>Contabilizei é um escritório contábil que oferece uma plataforma online para realização da contabilidade e abertura de empresas para micro e pequenas empresas prestadoras de serviço. Com o Contabilizei, você tem disponível sua contabilidade, emite Notas fiscais eletrônicas (NFS-e), gerencia folha de pagamentos, impostos e relatórios gerenciais. Todas as exigências legais são realizadas e gerenciadas pela Contabilizei.</p>
		      </div>
		      <div class="row">
		      <div class="col-lg-12">
		            <ul class="col-lg-2">
		              <li><a href="http://www.contabilizei.com.br"><p class="footer-center">Home</p></a></li>
		            </ul>
		            <ul class="col-lg-3">
		              <li><a href="http://www.contabilizei.com.br/#contabilidade-on-line/"><p class="footer-center">Contabilidade Online</a></p></li>
		            </ul>
		            <ul class="col-lg-3">
		              <li><a href="http://www.contabilizei.com.br/abrir-empresa/"><p class="footer-center">Abrir Empresa</p></a></li>
		            </ul>
		            <ul class="col-lg-2">
		              <li><a href="http://www.contabilizei.com.br/contabilizei-contabilidade-online/"><p class="footer-center">Sobre</p></a></li>
		            </ul>
		            <ul class="col-lg-2">
		              <li><a href="http://www.contabilizei.com.br/contabilidade-online"><p class="footer-center">Blog</p></a></li>
		            </ul>
		          </div>
		      </div>
		      <div class="row">
		        <div class="col-lg-8-offset-4">
		          <p class="copyright">© Contabilizei Contabilidade Online e Abertura de Empresas. Todos os direitos reservados.</p>
		        </div>
		      </div>
		    </div>
		</footer>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

</body>
</html>